# openvv

./: .git:hooks:prepare-commit-msg  .gitignore  3p_access.as3proj  LICENSE  OpenVV.as3proj  Openvv.as3proj  README.md  bad.sh  build.sh  build.xml  debug.sh  prod.sh  readme_flashdevelop.txt
js/: OVVAsset.js  OVVCheck.js  beacon.js  ovv.js
src/: Main.as
src/com/openvv/: OVVAsset.as  OVVCheck.as
src/com/openvv/events/: OVVEvent.as
src/com/tubemogul/: Logger.as  ViewabilityAsset.as  ViewabilityCheck.as
src/com/tubemogul/util/: Debug.as
src/net/iab/: IVPAID.as  VPAIDEvent.as
src/org/openvv/: OVVAsset.as  OVVBeacon.as  OVVCheck.as  OVVConfig.as  OVVRenderMeter.as  OVVThrottleType.as  OVV_TM_Asset.as
src/org/openvv/embed/: OVVType.js
src/org/openvv/events/: OVVEvent.as
src/org/openvv/js/: OVVAsset-full.js  OVVAsset.js
src/org/openvv/tests/frameworks/: qunit.css  qunit.js
src/org/openvv/tests/ovvType/: PubSub.TestsPage.html  PubSubTests.js  ovv.TestsPage.html  ovvTests.js  page.css
src/org/openvv/tests/pubSub/: PubSub.TestsPage.html  PubSubTests.js
test-pages/: iframe-parent.html  index.html
test_page/: README.html  index.html
test_page/css/: viewability.css
test_page/js/: jwplayer.js  viewability.js
test_page/swf/: jwplayer.swf  ova.swf
test_page/xml/: ova_config.xml  vast.xml
tests/test_ad/: Readme.md  openvv_test_ad.as3proj  test_ad-documentation.docproj
tests/test_ad/builds/ad/: build.xml
tests/test_ad/builds/ovv/: Readme.md  build.xml
tests/test_ad/documentation/: .gitignore  readme.txt
tests/test_ad/libs/: .gitignore
tests/test_ad/src/: Main.as
tests/test_ad/src/net/: ad specs.txt
tests/test_ad/src/net/iab/simulators/player/: AdContainer.as  ControlPanel.as  EventElement.as  EventsPanel.as  MethodsPanel.as  PlayerEvent.as  PropertiesPanel.as  PropertyElement.as  VPAIDControls.as  VPAIDPlayer.as
tests/test_ad/src/net/iab/vpaid/: IVPAID.as  VPAIDAPI.as  VPAIDAd.as  VPAIDParams.as
tests/test_ad/src/net/iab/vpaid/core/: AdData.as  AdGlobal.as  AssetsLoader.as  Fonts.as  Style.as  Styles.as  VideoTracker.as  ViewabilityManager.as
tests/test_ad/src/net/iab/vpaid/creative/: AdControls.as  AdSprite.as  Grid.as  LinearCreative.as
tests/test_ad/src/net/iab/vpaid/creative/player/: AdNetConnection.as  AdNetStream.as  AdVideo.as  AdVideoPlayer.as
tests/test_ad/src/net/iab/vpaid/creative/ui/: AdButton.as  ButtonPanel.as  GridLabel.as  GridMark.as  LabeledInput.as  PanelAdEnd.as  PanelClickthrough.as  PanelCountdown.as  PanelError.as  PanelGrid.as  PanelInteraction.as  PanelStates.as  RectangularShape.as  Textures.as  ToggleButton.as
tests/test_ad/src/net/iab/vpaid/events/: ControlEvent.as  DataEvent.as  VPAIDEvent.as
tests/test_ad/src/net/iab/vpaid/statemachine/: VPAIDStateMachine.as
tests/test_ad/src/net/iab/vpaid/statemachine/states/: StateError.as  StateFinal.as  StateImpression.as  StateInitial.as  StateInitiating.as  StateLoaded.as  StateSkipping.as  StateStarted.as  StateStarting.as  StateStopping.as  VPAIDState.as
tests/test_ad/src/net/iab/vpaid/statemachine/transitions/: Transition.as  Transitions.as  TransitionsDictionary.as  VPAIDTriggers.as
tests/test_site/: ad_framed.html  index.html  index_crossdomain_iframe.html  index_iframe.html  vast-example.xml
tests/test_site/ad/: DVVpaidWrapper.swf
tests/test_site/flowplayer/: .gitignore  Readme.md
tests/test_site/includes/css/: main.css  viewability.css
tests/test_site/scripts/: dv_sample_viewability_shim.js  ovvtest_core.js  ovvtest_player.js  ovvtest_ui.js  ovvtest_ui_behavior.js  ovvtest_viewEngine.js  viewability.js
tests/test_site/scripts/use_case_tests/: simple_embedded_tests.js
tests/test_suite/: Readme.md  cases_simple_sync.js  package.json  run_suite.js  test_settings.json
util/: Version.as.template
