<?xml version="1.0" encoding="utf-8"?>
<project name="OpenVV"
		 basedir="."
		 default="swc">

	<property environment="env"/>
	<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>

	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="asdoc.dir" value="asdoc" />
	
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
	
	<target name="compileBeacon" depends="checkEnv">
	
		<mxmlc file="${src.dir}/org/openvv/OVVBeacon.as"
			   output="${bin.dir}/OVVBeacon.swf"
			   static-rsls="true">
			<source-path path-element="${src.dir}"/>
		</mxmlc>
	</target>

	<target name="swc" depends="checkEnv">
		<compc output="${bin.dir}/openvv.swc"
			   include-classes="org.openvv.OVVAsset org.openvv.OVVCheck org.openvv.OVVRenderMeter org.openvv.OVVThrottleType org.openvv.events.OVVEvent net.iab.IVPAID net.iab.VPAIDEvent">
			<source-path path-element="${src.dir}"/>
		</compc>
	</target>

	<target name="doc">
		<asdoc output="${asdoc.dir}" lenient="true" failonerror="true"> 
			<doc-sources path-element="${src.dir}" />
		</asdoc>
	</target>

	<target name="clean">
		<delete dir="${bin.dir}" failonerror="false" />
		<delete dir="${asdoc.dir}" failonerror="false" />
		<delete dir="${JSDOC_DIR}" failonerror="false" />	
	</target>

	<target name="checkEnv">
		<fail message="You must set the FLEX_HOME environment variable to your SDK's home directory">
			<condition>
				<not>
					<isset property="env.FLEX_HOME"/>
			  </not>
			</condition>
		</fail>
	</target>
</project>